#include<stdio.h>
#include<stdlib.h>
struct node
{
    int cabin_no;
    char status;
    char name[50];
    char disease[50];
    char gender;
    struct node *next;
};
struct node *head=NULL;
int main()
{
    int n;
    struct node *cur;
    printf("\nEnter the value of n: ");
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        struct node *ptr;
        cur=malloc(sizeof(struct node));
        cur->next=NULL;
        printf("\nEnter the cabin number of the patient: ");
        scanf(" %d",&cur->cabin_no);
        printf("\nStatus-\nY-Occupied,N-Not Occupied");
        printf("\nEnter the status: ");
        scanf(" %c",&cur->status);
        printf("\nEnter the gender of the patient: ");
        scanf(" %c",&cur->gender);
        printf("\nEnter the name of the patient: ");
        scanf("%s",cur->name);
        printf("\nEnter the disease: ");
        scanf("%s",cur->disease);
        if(head=NULL)
        {
            head=cur;
            ptr=cur;
        }
        else if(cur->gender=='F'){
            ptr->next=cur;
            ptr=cur;
        }
        else if(cur->gender=='M')
        {
            ptr->next->next=cur;
            ptr->next=cur;
        }
    }
    printf("\nDo you have any requests?\n1:Admission Request\n2:Discharge Request");
    scanf("%d",&n);
    switch(n)
    {
        case 1:
        ptr=head;
        for(;ptr!=NULL;ptr=ptr->next)
        {
            if(ptr->cabin=='N' && ptr->cabin_no%2!=0)
            {
                printf("Enter the name of patient: ");
                scanf("%s",ptr->name);
                printf("\nEnter the disease: ");
                scanf("%s",ptr->disease);
                ptr->status='Y';
                ptr->gender='M';
                ctr++;
                break;
            }
            else if(ptr->cabin='N' && ptr->cabin_no%2==0)
            {
                printf("Enter the name of patient: ");
                scanf("%s",ptr->name);
                printf("\nEnter the disease: ");
                scanf("%s",ptr->disease);
                ptr->status='Y';
                ptr->gender='F';
                ctr++;
                break;
            }
        }
        if(ctr==0)
        {
            printf("\nSorry, Cabin isn't available at this moment\nYou are being shifted to the waiting list.");
            
        }
    }
}
