#include<stdio.h>
#include<stdlib.h>
#include<string.h>
struct node
{
    int cabin;
    char status;
    char name[50];
    char gender;
    char disease[50];
    struct node *next;
};
void insert(struct node **head)
{
    struct node *cur,*ptr;
    cur=(struct node *)malloc(sizeof(struct node *));
    cur->next=NULL;
    printf("\nEnter cabin number: ");
    scanf(" %d",&cur->cabin);
    printf("\nEnter cabin status:\nY:Occupied\nN:Not Occupied\n ");
    scanf(" %c",&cur->status);
    if(cur->status=='Y')
    {
    printf("\nEnter name of patient: ");
    scanf("%s",cur->name);
    printf("\nEnter the gender of the patient: ");
    scanf(" %c",&cur->gender);
    printf("\nEnter the disease of the patient: ");
    scanf("%s",cur->disease);
    }
    if(*head==NULL)
    {
        *head=cur;
    }
    else
    {
        ptr=*head;
        while(ptr->next!=NULL)
        {
            ptr=ptr->next;
        }
        ptr->next=cur;
    }
}
struct node *head=NULL;
int main()
{
    int n,cn,r;
    while(n!=-1)
    {
    insert(&head);
    printf("\nEnter -1 to exit or enter any other number to continue: ");
    scanf(" %d",&n);
    }
    printf("\nEnter request\n1:Admission request\n2:Discharge request\n");
    scanf(" %d",&r);
    if(r==1)
        {
            struct node *ptr=head;
            int count=0;
            char gen;
            printf("\nEnter gender of patient: ");
            scanf(" %c",&gen);
            while(ptr!=NULL)
            {
                if(ptr->status=='N')
                {
                    if(gen=='M' && ptr->cabin%2!=0)
                    {
                        printf("\nEnter name of patient: ");
                        scanf("%s",ptr->name);
                        printf("\nEnter the disease of patient: ");
                        scanf("%s",ptr->disease);
                        ptr->status='Y';
                        ptr->gender='M';
                        break;
                    }
                    else if(gen=='F' && ptr->cabin%2==0)
                    {
                        printf("\nEnter name of patient: ");
                        scanf("%s",ptr->name);
                        printf("\nEnter the disease of the patient: ");
                        scanf("%s",ptr->disease);
                        ptr->status='Y';
                        ptr->gender='F';
                        break;
                    }
                    count=1;
                }
                else ptr=ptr->next;
            }
            if(count!=1)
            {
            printf("\nSorry!!!cabin isn't available\nYou are being shifted to the waiting list");
            if(gen=='M')
            {
                struct node *cur,*h1=NULL;
                cur=(struct node *)malloc(sizeof(struct node *));
                cur->next=NULL;
                printf("\nEnter name of patient: ");
                scanf("%s",cur->name);
                cur->gender=gen;
                printf("\nEnter disease of patient: ");
                scanf("%s",cur->disease);
                if(h1==NULL)
                {
                    h1=cur;
                }
                else
                {
                ptr=h1;
                while(ptr->next!=NULL)
                {
                    ptr=ptr->next;
                }
                ptr->next=cur;
                }
            }
            else if(gen=='F')
            {
                struct node *cur,*h2=NULL;
                cur=(struct node *)malloc(sizeof(struct node *));
                cur->next=NULL;
                printf("\nEnter name of patient: ");
                scanf("%s",cur->name);
                cur->gender=gen;
                printf("\nEnter disease of patient: ");
                scanf("%s",cur->disease);
                if(h2==NULL)
                {
                    h2=cur;
                }
                else
                {
                ptr=h2;
                while(ptr->next!=NULL)
                {
                    ptr=ptr->next;
                }
                ptr->next=cur;
                }
            }
            }
        }
        else if(r==2)
        {
            struct node *ptr,*h1,*h2;
            printf("Enter the cabin no. to be discharged: ");
            scanf(" %d",&cn);
            for(ptr=head;ptr!=NULL;ptr=ptr->next)
            {
                if(ptr->cabin==cn)
                {
                    ptr->status='N';
                    if(ptr->cabin%2==0 && h2!=NULL)
                    {
                        ptr=h2;
                        h2=h2->next;
                        free(h2);
                    }
                    else if(ptr->cabin%2!=0 && h1!=NULL)
                    {
                        ptr=h1;
                        h1=h1->next;
                        free(h1);
                    }
                }
            }
        }
        printf("\n\nMASTER LINKED LIST:\n");
        for(;head!=NULL;head=head->next)
        {
            printf("\nCABIN NO: %d ",head->cabin);
            if(head->status=='Y')
            {
            printf("\nNAME: %s ",head->name);
            printf("\nDISEASE: %s ",head->disease);
            printf("\nGENDER: %c ",head->gender);
            }
            else
            {
                printf("\nCABIN STATUS: %c",head->status);
            }
        }
    return 0;
}
