#include<stdio.h>
struct distance{
    int km,m;
};
void add(struct distance d[],int n)
{
    int sum_km=0,sum_m=0;
    for(int i=0;i<n;i++)
    {
        sum_m=sum_m+d[i].m;
        sum_km=sum_km+d[i].km+(sum_m/1000);
        sum_m=sum_m%1000;
    }
    printf("Total Distance: %d kilometers and %d meters\n",sum_km,sum_m);
}
int main()
{
    int n=2;
    struct distance d[n];
    for(int i=0;i<n;i++)
    {
    printf("\nEnter the distance in km and m for location %d: ",(i+1));
    scanf("%d",&d[i].km);
    scanf("%d",&d[i].m);
    }
    add(d,n);
    return 0;
}
