#include<stdio.h>
int main()
{
    int x,y,n,r,c,val;
    printf("Enter the no. of rows,columns and no. of non-zero values: ");
    scanf("%d %d %d",&x,&y,&n);
    int ar[x][y];
    int temp[x][y];
    for(int i=0;i<x;i++)
    {
        for(int j=0;j<y;j++)
        {
        ar[i][j]=0;
        }
    }
    printf("\nEnter the rows,columns and values:\n");
    for(int i=0;i<n;i++)
    {
        scanf("%d %d %d",&r,&c,&val);
        ar[r][c]=val;
    }
    printf("Sparse matrix before transpose:\n");
    for(int i=0;i<x;i++)
    {
        for(int j=0;j<y;j++)
        {
            if(ar[i][j]!=0)
            {
            printf("%d %d %d\n",i,j,ar[i][j]);
            }
        }
    }
    printf("Sparse matrix after transpose:\n");
    for(int i=0;i<x;i++)
    {
        for(int j=0;j<y;j++)
        {
            temp[j][i]=ar[i][j];
        }
    }
    for(int i=0;i<y;i++)
    {
        for(int j=0;j<x;j++)
        {
           if(temp[i][j]!=0)
            {
            printf("%d %d %d\n",i,j,temp[i][j]);
            }
        }
    }
    return 0;
}
