#include<stdio.h>
#include<stdlib.h>
struct node
{
  char name[50];
  char fname[50];
  char loc[50];
  int ph;
  char dept;
  struct node *next;
};
void insert (struct node **head)
{
  struct node *cur,*ptr;
  cur = (struct node *) malloc (sizeof (struct node *));
  cur->next = NULL;
  printf("\nEnter name: ");
  scanf ("%s", cur->name);
  printf("\nEnter father's name: ");
  scanf ("%s", cur->fname);
  printf("\nEnter location: ");
  scanf ("%s", cur->loc);
  printf("\nEnter phone no: ");
  scanf (" %d", &cur->ph);
  printf("\nEnter department: ");
  scanf (" %c", &cur->dept);
  if (*head == NULL)
    {
      *head = cur;
    }
  else if (cur->dept == 'C')
  {
    cur->next = *head;
    *head = cur;
  }
else if (cur->dept == 'I')
  {
    ptr=*head;
    while(ptr->next!=NULL)
    {
        ptr=ptr->next;
    }
    ptr->next = cur;
  }
}
void display(struct node *head)
{
    printf("\nINFORMATION REGARDING CSE STUDENTS");
    while(head!=NULL)
    {
        printf("\nNAME: %s",head->name);
        printf("\nFATHER'S NAME: %s",head->fname);
        printf("\nLOCATION: %s",head->loc);
        printf("\nPHONE NO.: %d",head->ph);
        head=head->next;
    }
}
void display2(struct node *h)
{
    printf("\nINFORMATION REGARDING IT STUDENTS");
    while(h!=NULL)
    {
        printf("\nNAME: %s",h->name);
        printf("\nFATHER'S NAME: %s",h->fname);
        printf("\nLOCATION: %s",h->loc);
        printf("\nPHONE NO.: %d",h->ph);
        h=h->next;
    }
}
struct node *head;
int main ()
{
  struct node *head=NULL,*h;
  int n;
  while (n != -1)
    {
      insert (&head);
      printf("\nEnter any number to continue or -1 to exit: ");
      scanf (" %d", &n);
      if (n == -1)
      {
          break;
      }
      else continue;
    }
    struct node *ptr=head,*prv;
    while(ptr->dept!='I')
    {
        prv=ptr;
        ptr=ptr->next;
    }
    h=ptr;
    prv->next=NULL;
    display(head);
    display2(h);
    return 0;
}
