#include<stdio.h>
#include<stdlib.h>
struct node
{
    char name[50];
    char type;
    int ph;
    struct node *next;
};
void insert(struct node **head)
{
    struct node *ptr,*cur;
    cur=(struct node *)malloc(sizeof(struct node *));
    cur->next=NULL;
    printf("\nEnter phone no: ");
    scanf(" %d",&cur->ph);
    printf("\nEnter type: ");
    scanf(" %c",&cur->type);
    printf("\nEnter name: ");
    scanf("%s",cur->name);
    if(*head==NULL)
    {
        *head=cur;
    }
    else{
        cur->next = *head;
        *head = cur;
    }
}
void display(struct node *h)
{
    printf("\n");
    for(;h!=NULL;h=h->next)
    {
    printf("%s",h->name);
    printf("%c",h->type);
    printf("%d",h->ph);
    }
}
void delete(struct node **head,char x)
{
    struct node *ptr=*head,*cur,*h1,*prv;
    while(ptr!=NULL)
    {
        if(ptr->type==x)
        {
            cur=(struct node *)malloc(sizeof(struct node *));
            cur->next=NULL;
            cur=ptr;
            if(h1==NULL)
            {
                h1=cur;
            }
            else
            {
                cur->next=h1;
                h1=cur;
            }
        }
        prv=ptr;
        if(ptr==*head)
        {
            *head=ptr->next;
            free(ptr);
            ptr=prv->next;
        }
        else{
            prv->next=ptr->next;
            free(ptr);
            ptr=prv->next;
            }
    }
    display(h1);
}
struct node *head;
int main()
{
    struct node *head=NULL;
    int n;
    while(n!=-1)
    {
        insert(&head);
        printf("\nEnter -1 if you want to quit or else enter any number: ");
        scanf(" %d",&n);
            if (n == -1)
       {
          break;
       }
      else continue;
    }
    delete(&head,'S');
    delete(&head,'G');
    delete(&head,'O');
    delete(&head,'D');
    return 0;
}
